# Shell

./: .gitmodules  build.gradle  local.properties  modules.gradle  settings.gradle  version.config  version.config.json
app/: build.gradle
app/src/androidTest/java/com/byron/shell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byron/shell/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/byron/shell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/: modules.config.json
