// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {//local maven repo path
            url '../../repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def file = new File(rootDir.path + "/version.config");
FileReader fileReader = new FileReader(file)
BufferedReader reader = new BufferedReader(fileReader);
String line = reader.readLine();
while (line != null && line.length() > 0) {
    String name = line.split("=")[0]
    String imple = line.split("=")[1]
    ext.set(name, imple)
    line = reader.readLine()
}
